<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="MinuteType"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="DayType"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <com.lxk.heartrate.HeartRateGraphWidget
        android:id="@+id/heart_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:padding="24dp"
        app:hrg_cur_show_type="DAY"
        app:hrg_day_heart_rate_dot_max_show="50"
        app:hrg_day_heart_rate_line_color="#FFF33838"
        app:hrg_day_heart_rate_line_with="1dp"
        app:hrg_dotted_line_color="#26000000"
        app:hrg_dotted_line_gap="1dp"
        app:hrg_dotted_line_height="1dp"
        app:hrg_dotted_line_width="3dp"
        app:hrg_heart_rate_warn_line_color="#FFDE0000"
        app:hrg_heart_rate_warn_line_height="1dp"
        app:hrg_histogram_line_color="#FFFFCC95"
        app:hrg_histogram_with="4dp"
        app:hrg_mark_text_color="#61000000"
        app:hrg_mark_text_size="10sp"
        app:hrg_max_min_bg_color="@color/colorAccent"
        app:hrg_max_min_text_color="@android:color/black"
        app:hrg_max_min_text_format="%d bmp"
        app:hrg_max_min_text_left_right_padding="4dp"
        app:hrg_max_min_text_size="12sp"
        app:hrg_max_min_text_top_bottom_padding="2dp"
        app:hrg_max_min_text_triangle_height="5dp"
        app:hrg_select_line_color_end="#00FF9319"
        app:hrg_select_line_color_in_histogram="#FFFF8700"
        app:hrg_select_line_color_middle="#FFFF9319"
        app:hrg_select_line_color_start="#2AFF9319"
        app:hrg_select_line_width="1dp"
        app:hrg_shader_color_end="#00F33838"
        app:hrg_shader_color_start="#B3F33838"
        app:hrg_show_day_shader="true"
        app:hrg_show_max_min="true"
        app:hrg_show_test_data="true"
        app:hrg_solid_line_color="#26000000"
        app:hrg_solid_line_height="1dp"
        app:hrg_time_line_bottom_margin="40dp"
        app:hrg_time_line_to_x_line_height="35dp"
        app:hrg_time_string_top_margin="16dp"
        app:hrg_y_value_string_array="@array/y_values" />

</LinearLayout>