<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <com.lxk.heartrate.HeartRateGraphWidget
        android:id="@+id/heart_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:padding="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:below_solid_line_height="40dp"
        app:cur_show_type="DAY"
        app:day_heart_rate_line_color="#FFF33838"
        app:day_heart_rate_line_with="1dp"
        app:day_heart_rate_max_show="100"
        app:dotted_line_color="#26000000"
        app:dotted_line_gap="1dp"
        app:dotted_line_height="1dp"
        app:dotted_line_width="3dp"
        app:heart_rate_warn_line_height="1dp"
        app:mark_text_color="#61000000"
        app:mark_text_size="14sp"
        app:max_min_bg_color="@color/colorAccent"
        app:max_min_text_color="@android:color/black"
        app:max_min_text_format="%d bmp"
        app:max_min_text_left_right_padding="4dp"
        app:max_min_text_size="12sp"
        app:max_min_text_top_bottom_padding="2dp"
        app:max_min_text_triangle_height="5dp"
        app:select_line_width="1dp"
        app:shader_color_end="#1AF33838"
        app:shader_color_start="#B3F33838"
        app:show_day_shader="true"
        app:show_max_min="true"
        app:show_test_data="true"
        app:solid_line_color="#26000000"
        app:solid_line_height="1dp"
        app:time_string_top_margin="16dp" />

</LinearLayout>